internal/youtube/protobuf/response/guide.proto

syntax = "proto3";
package youtube.response.browse;

option go_package = "github.com/labac-dev/surge-proxy/internal/youtube/gen/response/guide";

message Guide {
  repeated Item items4 = 4;
  repeated Item items6 = 6;
}
message Item {
  GuideSectionRenderer guideSectionRenderer = 117866661;
}
message GuideSectionRenderer {
  repeated RendererItem rendererItems = 1;
}
message RendererItem {
  guideEntryRenderer iconRender = 318370163;
  guideEntryRenderer labelRender = 117501096;
}
message guideEntryRenderer {
  string browseId = 1;
}
