internal/youtube/protobuf/response/search.proto

syntax = "proto3";
package youtube.response.search;

option go_package = "github.com/labac-dev/surge-proxy/internal/youtube/gen/response/search";

import "protobuf/response/browse.proto";

message Search{
  youtube.response.browse.Content content = 4;
  OnResponseReceivedCommand onResponseReceivedCommand = 7;
}

message OnResponseReceivedCommand {
  youtube.response.browse.ItemSectionRenderer itemSectionRenderer = 50195462;
  youtube.response.browse.SectionListRenderer appendContinuationItemsAction = 49399797;
}

